.portfolio-container {
  text-align: center;

  p {
    max-width: 800px;
    margin: 0 auto;
  }

  .portfolio-img {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2em;
  }

  .container {
    padding: 0 1em;
    
    @media screen and (min-width: 576px) {
      max-width: 1300px;
      display: grid;
      grid-gap: 5px;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      grid-auto-rows: 75px;
      grid-auto-flow: dense;
      margin: 3em auto 5em;
      

      div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        color: #ffeead;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .img1 {
        grid-column: span 4;
        grid-row: span 6;
      }

      .img2 {
        grid-column: span 7;
        grid-row: span 6;
      }

      .img3 {
        grid-column: span 5;
        grid-row: span 6;
      }

      .img4 {
        grid-column: span 2;
        grid-row: span 6;
      }
    }
  }
}
